include uwsgi_params;

server {
    listen 80 default_server;
    server_name _;
    charset utf-8;

    # Rules could be optimized but as is it could help others to understand and customise them.
    location /api/ {
        uwsgi_pass api:5000;
    }
    location /auth/ {
        uwsgi_pass api:5000;
    }
    location /swaggerui/ {
        uwsgi_pass api:5000;
    }
}
